# AuroraDiary11

./: AuroraDiary11.sln  README.md
AuroraDiary11/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  AuroraDiary11.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AuroraDiary11/Data/: DiaryEntryDatabasecs.cs
AuroraDiary11/Models/: DiaryEntry.cs  DiaryItem.cs  PushNotificationReceived.cs  PushNotificationRequest.cs  UserModels.cs
AuroraDiary11/Services/: FirebaseAuthManager.cs  FirebaseService.cs  INavigationService.cs  NavigationService.cs
AuroraDiary11/ViewModel/: BaseViewModel.cs  DiaryEntryViewModel.cs  LoginViewModel.cs
AuroraDiary11/Views/: AddEntryPage.xaml  AddEntryPage.xaml.cs  AllEntryList.xaml  AllEntryList.xaml.cs  EditEntryPage.xaml  EditEntryPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PersonalDetailsPage.xaml  PersonalDetailsPage.xaml.cs  RegisterPage1.xaml  RegisterPage1.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
