C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\settingicon.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\setting.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\neutral.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\excited.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\addicon.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\statsicon.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\onboarding1.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\faceid.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\angry.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\onboarding2.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\google.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\apple.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\onboarding3.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\happy.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\background2.jpg
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\onboarding4.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\sad.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\logo2.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\calendaricon.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\settings.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\settings.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\settings.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\settings.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\notification.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\facebook.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-android\resizetizer\r\drawable\homeicon.png
