C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\onboarding1.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\onboarding4.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faceid.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendaricon.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\onboarding3.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeicon.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apple.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statsicon.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\onboarding2.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sad.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addicon.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settingicon.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\excited.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\neutral.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\angry.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification.scale-100.png
C:\Users\Admin\source\repos\AuroraDiary11\AuroraDiary11\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background2.scale-100.jpg
